<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:accessibilityHeading="false"
        app:tabIndicatorColor="@android:color/holo_blue_light"
        app:tabInlineLabel="false"
        app:tabTextAppearance="@style/MineCustomTabText">

        <android.support.design.widget.TabItem
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/home"
            android:text="홈"
            android:textAlignment="center" />

        <android.support.design.widget.TabItem
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/category"
            android:text="카테고리"
            android:textAlignment="center" />

        <android.support.design.widget.TabItem
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/search"
            android:text="검색"
            android:textAlignment="center" />

        <android.support.design.widget.TabItem
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/chat"
            android:text="채팅"
            android:textAlignment="center" />

        <android.support.design.widget.TabItem
            android:id="@+id/mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:icon="@drawable/mypage1"
            android:text="마이페이지"
            android:textAlignment="center" />

    </android.support.design.widget.TabLayout>
</LinearLayout>