<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="가산역(선택한 위치)"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/WriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0"
            android:background="@drawable/button_notibar_didit"
            android:text="판매글 쓰기" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <android.support.design.widget.TabLayout
        android:id="@+id/listtab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/design_default_color_primary">

        <android.support.design.widget.TabItem
            android:id="@+id/SaleList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판매 리스트" />

        <android.support.design.widget.TabItem
            android:id="@+id/FreeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="무료 나눔 리스트" />

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/ListContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

</LinearLayout>